{
  "name": "doer",
  "scripts": {
    "pre": "pnpm changeset pre enter beta",
    "unpre": "pnpm changeset pre exit",
    "pub": "pnpm install && pnpm changeset && pnpm changeset version && git add . && git commit -m 'chore(release): 发布新版本' && pnpm publish -r",
    "clean": "rm -rf node_modules **/*/node_modules"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "prettier --write",
      "eslint"
    ],
    "**/*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.5",
    "@changesets/cli": "^2.25.2"
  }
}
