{
  "name": "doer",
  "scripts": {
    "install": "husky install",
    "bootstrap": "lerna clean && lerna bootstrap",
    "publish": "lerna publish --force-publish",
    "clean": "lerna clean",
    "link": "lerna link --force-local"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "prettier --write",
      "eslint"
    ],
    "**/*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@doerjs/eslint-config": "0.0.5-alpha.0",
    "@doerjs/prettier-config": "0.0.5-alpha.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.5"
  }
}
