{
  "cSpell.words": ["clipboardy", "doerrc", "middlewares", "webpackbar"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
